<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Uploader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        input[type="file"] {
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .container {
            padding: 50px;
            text-align: center;
        }

        .dashboard-header {
            font-size: 24px;
            color: #007bff;
            margin-top: 20px;
        }

        .dashboard-graph {
            margin-top: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 80%;
        }

        .dashboard-container {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .dashboard-header {
            text-align: center;
            color: #343a40;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        .col {
            flex: 0 0 48%;
            margin-bottom: 20px;
            padding: 10px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .correlation {
            text-align: center;
        }

        .correlation-img {
            width: 80%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Upload a CSV or XLSX File</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="submit" value="Upload">
        </form>
    </div>
</body>

</html>